{
  "private": true,
  "name": "clint-ide-web",
  "version": "0.0.0",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development",
    "start:debug": "node --inspect ./src-gen/backend/main.js --root-dir=../../workspace --FLOGO_LSP=5008 --port=3000 --loglevel=debug"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "Cloud Integration IDE"
      }
    }
  }
}
